: compile lit [ ' lit , ] , ' , ; immediate
: compile@ compile lit@ , ' , ; immediate
: compile! compile lit! , ' , ; immediate

: if ( -- a ) \ turns into ( b -- )
	compile gotz , compile@ here 0 , ; immediate
: !if ( -- a ) \ turns into ( b -- )
	compile gonz , compile@ here 0 , ; immediate
: else ( a -- a )
	compile goto , compile@ here 0 ,
	dup 4+ rot ! ; immediate
: then ( a -- )
	compile@ here swap ! ; immediate

: begin ( -- a )
	compile@ here ; immediate
: while ( a -- ) \ turns into ( b -- )
	compile gonz , , ; immediate
: until ( a -- ) \ turns into ( b -- )
	compile gotz , , ; immediate

: [then] ( -- ) ;
: [if] ( b -- )
	!if begin word
	lit [ ' [then] dictname swap , ] lit [ , ]
	str= until then ;
